<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Informações Sobre Regulamentos | Netshoes</title>
    <meta name="description" content="Informações Sobre Regulamentos. Encontre roupas, suplementos, tênis, chuteiras e mais na Netshoes, sua loja de artigos esportivos com preços incríveis!">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://static.netshoes.com.br/bnn/l_netshoes/2022-06-06/9782_estilo.css">
    <link rel="stylesheet" href="https://static.netshoes.com.br/bnn/l_netshoes/2021-08-16/6569_fonte-netshoes.css">
    <script src="https://static.netshoes.com.br/bnn/l_netshoes/2022-06-03/2006_jquery-listas.js"></script>
    <script src="https://static.netshoes.com.br/bnn/l_netshoes/2022-06-06/9623_script-lista.js"></script>
    
    
</head>
<body>
    <main id="landPrincipal">
    
        <section class="container-dois">
            
            <section class="cabecalho">
                
                    <div class="box--cabecalho">
                        <div>
                            <img src="https://static.netshoes.com.br/bnn/l_netshoes/2022-06-03/5879_netshoes-regulamentos.png" alt="Regulamentos Netshoes" title="Regulamentos Netshoes" />
                        </div>
                        <div>
                            <h1>Todas as informações em um só lugar</h1>
                            <p>Aqui você encontra todos os regulamentos, regras e informações essenciais para fazer suas compras sem preocupações.</p>
                        </div>
                    </div>
                
            </section>
            

            <section class="faq">
                    <div class="perguntas-frequentes">
                        <dl class="lista_definicao">
                            <dt>
                                <a href="#">
                                    <div class="icon icon-frete"></div>
                                    Frete Grátis
                                </a>
                            </dt>
                            <dd>
                                <div class="container">
                                    <p><strong>DAS CONDIÇÕES DE PARTICIPAÇÃO</strong></p>
                                    <p>Frete grátis é válido para produtos vendidos e enviados pela Netshoes, exceto Bicicletas, Suplementos, Equipamentos de Fitness, Jogos, Relógios – Smartwatches, Óculos, Malas, Balanças, Equipamentos de Treino, Barracas, Tênis de Mesa, Relógios, Massageadores, Câmeras, Medidores de Pressão, Pranchas, Pebolim, Equipamentos, Equipamentos de Segurança, Tatames, Skates Semi. Longboard & Cruiser, Suportes e Protetores, Tabelas, Aero Hockey, Futebol de Botão, Piscina, Infláveis, Cronômetros, Frescobol, Umidificadores, Tacos, Capacetes, Pedômetros, GPS, Tabuleiros, Brinquedos e Pelúcias, Raqueteiras e Mochilas, Rodas, Skates Street, Gazebo, Cordas, Capas de Prancha, Decks, Monitores Cardíacos, selo “PREÇO IMBATÍVEL” e produtos da marca Midway.</p>
                                    <p>*O benefício do FRETE GRÁTIS apenas será aplicável para as modalidades de entrega “Normal” e “Agendada”, nas áreas atendidas pelo serviço de entrega Netshoes, conforme regras abaixo:</p>
                                    
                                    <div class="tabelas">
                                        <table class="tabela-resp">
                                            <tr>
                                                <th>Região</th>
                                                <th>Regras</th>
                                            </tr>
                                            <tr> 
                                                <td>São Paulo (capital e interior)</td>
                                                <td>GRÁTIS acima de R$ 99,99</td>
                                            </tr>
                                            <tr> 
                                                <td>Sudeste (capitais e interior)</td>
                                                <td>GRÁTIS acima de R$ 99,99</td>
                                            </tr>
                                            <tr> 
                                                <td>Sul (capitais e interior)</td>
                                                <td>GRÁTIS acima de R$ 99,99</td>
                                            </tr>
                                            <tr> 
                                                <td>Centro-oeste (capitais e interior)</td>
                                                <td>GRÁTIS acima de R$ 99,99</td>
                                            </tr>
                                            <tr> 
                                                <td>Nordeste (capitais e interior)</td>
                                                <td>GRÁTIS acima de R$ 129,99</td>
                                            </tr>
                                            <tr> 
                                                <td>Norte (capital e interior)</td>
                                                <td>GRÁTIS acima de R$ 199,99</td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                    <p>Caso seja incluído no mesmo carrinho de compras um ou mais produtos não participantes desta regra, ou produtos vendidos e enviados pelos nossos parceiros, o frete do(s) referido(s) produto(s) será cobrado ou não, de acordo com as regras de frete aplicadas.</p>
                                    
                                    <p><strong>DA DURAÇÃO DA PROMOÇÃO</strong></p>

                                    <p>Promoção válida por tempo limitado</p>
                                </div>
                            </dd>
                            <dt>
                                <a href="#">
                                    <div class="icon icon-entrega"></div>
                                    Entrega expressa
                                </a>
                            </dt>
                            <dd>
                                <div class="container">
                                    <p><strong>DAS CONDIÇÕES DE PARTICIPAÇÃO</strong></p>

                                    <p>Nas áreas atendidas pelo serviço de entrega Netshoes, está disponível a opção de entrega expressa, que poderá ocorrer a partir de dois dias úteis. Para verificar se sua região está dentro da área de abrangência, verifique na página de pagamento o prazo para recebimento de sua compra.</p>

                                    <p>Importante: o prazo de entrega passa a ser contado a partir da confirmação do pagamento. Condição válida para produtos vendidos e enviados pela Netshoes, realizados somente com cartão de crédito e vale-compras, de segunda a sábado, exceto domingos e feriados. Essa opção não é válida para produtos personalizados e produtos em pré-venda.</p>

                                    <p><strong>EXPRESSO COM ATÉ 60% OFF</strong></p>

                                    <p>A promoção de até 60% OFF na modalidade de entrega expressa, é valida para todos os estados, nas áreas atendidas pelo serviço de entrega Netshoes.</p>

                                    <p>O benefício não se aplica aos produtos de Lojistas Parceiros Marketplace, sendo válido apenas para produtos vendidos e enviados pela Netshoes.</p>

                                    <p><strong>DA DURAÇÃO DA PROMOÇÃO</strong></p>

                                    <p>A promoção é válida por tempo indeterminado, podendo ser cancelada a qualquer momento, sem aviso prévio.</p>

                                    <p><strong>DAS DISPOSIÇÕES FINAIS</strong></p>

                                    <p>A participação na promoção implica na aceitação total e irrestrita pelo Participante de todos os itens deste Regulamento, seus termos e condições.</p>

                                    <p>O presente Regulamento poderá ser alterado e/ou a Promoção suspensa e/ou cancelada a qualquer momento, sem prévio aviso.</p>

                                    <p>Quaisquer dúvidas, sugestões e/ou reclamações poderão ser encaminhadas por meio dos telefones 3028-5333 (Capitais e regiões metropolitanas), 0800-888-8464 (Rio de Janeiro) ou acesse <a href="https://www.netshoes.com.br/central-de-relacionamento" target="_blank">www.netshoes.com.br/central-de-relacionamento</a>.</p>
                                </div>
                            </dd>
                            <dt>
                                <a href="#">
                                    <div class="icon icon-magalu"></div>
                                    Retirar na Loja Magazine Luiza
                                </a>
                            </dt>
                            <dd>
                                <div class="container">
                                    <p>Compre no site e retire numa loja Magazine Luiza. É mais rápido e o frete é grátis!


                                    <p><strong>1. Sobre os produtos</strong></p>

                                    <p>A Modalidade “Retirar na Loja” só está disponível para um grupo específico de produtos vendidos e entregues diretamente pela Netshoes.</p>

                                    <p>Os produtos participantes são identificados no final da compra com o botão “Ver outras opções de entrega - Retire Magazine Luiza”. É só tocar e escolher a loja mais próxima de você!</p>

                                    <p>Tal modalidade ainda não está disponível para produtos de grandes dimensões ou que são vendidos e entregues por nossas lojas parceiras (Marketplace).</p>


                                    <p><strong>2. Sobre a retirada na loja</strong></p>


                                    <p>Após aprovação do pedido pela instituição financeira, o produto estará disponível para retirada na loja escolhida conforme prazo estabelecido no momento da compra.</p>

                                    <p>É imprescindível que as informações de cadastro estejam atualizadas. Isso garantirá o sucesso em possíveis contatos que se façam necessários.</p>

                                    <p>IMPORTANTE: a retirada do produto na loja deverá ser feita após o recebimento do e-mail com a conformação que ele já se encontra disponível para retirada.</p>

                                    <p>O pedido ficará disponível para retirada pelo prazo máximo de 15 dias corridos, a contar da data de recebimento do e-mail de disponibilidade para retirada. Passado este tempo, o produto retornará para o centro logístico e o estorno do valor pago é realizado para o cliente. Em caso de dúvidas, entrar em contato com a nossa Central de Relacionamento.</p>

                                    <p>Ao comparecer ao local de retirada, o cliente deverá informar que a compra foi realizada através do serviço “Retirar na loja”.</p>


                                    <p><strong>3. Documentos para retirada do produto</strong></p>


                                    <p>- pessoa física: documento de identidade original com foto</p>

                                    <p>- pessoa jurídica: cópia autenticada do contrato social/estatuto social da empresa, documento original com foto da pessoa que está efetuando a retirada (representante legal).</p>

                                    <p>- retirada por terceiro: no ato da compra indicar que uma outra pessoa irá retirar o produto e informar o nome completo e o documento de identidade da pessoa que irá fazer a retirada.</p>

                                    <p>O horário da retirada do pedido será de acordo com o horário de funcionamento da loja escolhida.</p>
                                </div>
                            </dd>
                            <dt>
                                <a href="#">
                                    <div class="icon icon-ncard"></div>
                                    NCard
                                </a>
                            </dt>
                            <dd>
                                <div class="container">
                                    <div class="box--ncard">
                                        
                                        <div class="box--ncard_txt">
                                            <p>Os Participantes da promoção que pagarem com o cartão N Card terão o desconto adicional de acordo com a campanha vigente na loja.</p>

                                            <p>Para ter direito ao desconto adicional, o pedido deverá ser integralmente pago com o cartão N Card.</p>

                                            <p>Caso a compra seja realizada em 2 cartões ou com vale-compra, o Participante perderá o desconto adicional do N Card.</p>

                                            <p>O desconto adicional é válido apenas para produtos vendidos e enviados pela Netshoes.</p>

                                            <p>O cartão adicional tem os mesmos benefícios do cartão titular, sem exceção.</p>

                                            <p>A loja reconhecerá automaticamente o N Card pelo número do BIN no momento do pagamento.</p>

                                            <p>Os benefícios não se aplicam sobre o valor do frete.</p>

                                            <p>Para mais informações sobre os benefícios e regras do cartão N Card, <a href="https://www.netshoes.com.br/cartao-netshoes" target="_blank">clique aqui</a>.</p>

                                            <p><strong>Descontos para camisas de time</strong></p>

                                            <p>O desconto para Camisas de time é válido para Camisa oficial versão torcedor, sendo 1 camisa por CPF a cada 12 meses com pagamento em até 12 parcelas sem juros de R$ 14,99.</p>
                                        </div>
                                        
                                        <div class="box--ncard_img">
                                            <img src="https://static.netshoes.com.br/bnn/l_netshoes/2022-06-03/3774_ncard-netshoes.png" alt="NCard Netshoes" title="NCard Netshoes" />
                                        </div>
                                    </div>
                                </div>
                            </dd>
                            <dt>
                                <a href="#">
                                    <div class="icon icon-cupom"></div>
                                    Como usar o cupom de desconto
                                </a>
                            </dt>
                            <dd>
                                <div class="container">
                                    <p>Veja abaixo um passo a passo de como usar o cupom de desconto em nosso site:</p>
                                    
                                    <div class="box--passos">
                                        <div class="box-passos_numero">1</div>
                                        <div class="box-passos_txt">
                                            <p>Escolha o produto que deseja comprar. Não se esqueça de selecionar tamanho e/ou cor, se houver mais de uma opção.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="box--passos">
                                        <div class="box-passos_numero">2</div>
                                        <div class="box-passos_txt">
                                            <p>Feito isso, clique no botão 'Comprar'.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="box--passos">
                                        <div class="box-passos_numero">3</div>
                                        <div class="box-passos_txt">
                                            <p>Você será encaminhado para o carrinho. Caso queira comprar mais algum item, basta clicar em “Continuar comprando”. Se não quiser comprar mais nenhum produto, clique em 'Concluir compra'.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="box--passos">
                                        <div class="box-passos_numero">4</div>
                                        <div class="box-passos_txt">
                                            <p>Faça login no site da Netshoes ou se cadastre.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="box--passos">
                                        <div class="box-passos_numero">5</div>
                                        <div class="box-passos_txt">
                                            <p>Você será direcionado para a página de pagamento. O cupom de desconto deve ser aplicado no campo “Vales”.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="box--passos">
                                        <div class="box-passos_numero">6</div>
                                        <div class="box-passos_txt">
                                            <p>Depois de inserir seu cupom, aparecerá em verde a mensagem 'Vale-presente ou Cupom ativado com sucesso. Em caso de dúvida, consulte as regras da promoção'.</p>
                                        </div>
                                    </div>
                                    
                                    <p>O desconto aplicado será visualizado junto aos valores da sua compra, no canto direito da tela. Por fim, escolha a forma de pagamento e conclua sua compra.</p>


                                    
                                </div>
                            </dd>
                            <dt>
                                <a href="#">
                                    <div class="icon icon-camisas"></div>
                                    Personalização em Camisas de Time
                                </a>
                            </dt>
                            <dd>
                                <div class="container">
                                    <div class="box--camisas">
                                        
                                        <div class="box--camisas_txt">
                                            <p>A promoção de Personalização Grátis é válida para nome e número nas camisas de time <strong>vendidas e enviadas pela Netshoes</strong> e que permitem personalização. Selecionando a personalização, o prazo de entrega pode ser superior ao estipulado.</p>

                                            <p>Caso seja incluído no mesmo carrinho de compras um ou mais produtos não participantes desta campanha, a personalização grátis do(s) referido(s) produto(s) não será contabilizada e será cobrado no seu valor original.</p>

                                            <p><strong>DA DURAÇÃO DA PROMOÇÃO</strong></p>

                                            <p>A promoção é válida por tempo indeterminado, podendo ser cancelada a qualquer momento.</p>
                                        </div>
                                        
                                        <div class="box--camisas_img">
                                            <img src="https://static.netshoes.com.br/bnn/l_netshoes/2022-06-03/1815_personalizacao-gratis-camisas-de-time-netshoes.png" alt="Netshoes Personalização de Camisas de Time" title="Netshoes Personalização de Camisas de Time" />
                                        </div>
                                    </div>
                                </div>
                            </dd>
                            
                        </dl>



                    </div>
                
            </section>
            
            
            <section class="cupons-desconto">
                <div class="container">
                    <h3>Área dos cupons</h3>
                    
                    
                    <div class="cupons-container">
                        
                        <div class="cupons-item">
                            <!-- Cupom #1 -->
                            <a class="show" aria-haspopup="true">
                                <div class="tickets-box">
                                    <div class="tickets-line1">Ganhe</div>
                                    <div class="tickets-line2">20% OFF</div>
                                    <div class="tickets-line3">Cupom <span>Presente20</span></div>
                                </div>
                            </a>

                            <section class="mask" role="dialog"></section>
                            <section class="modal" role="alert">
                              <a class="close" role="button">X</a>

                              <section class="modal__content">
                                <div class="modal__content--title"><h2>PRESENTE20</h2></div>
                                  
                                <p><strong>CONDIÇÕES DE PARTICIPAÇÃO</strong></p>

                                <p>Promoção válida somente em produtos vendidos e enviados pela NETSHOES, exceto produtos da lista <a href="https://www.netshoes.com.br/emkt-excecoes-bf" target="_blank">www.netshoes.com.br/emkt-excecoes-bf</a> e produtos selados como participantes da Black Friday.</p>

                                <p>O benefício é válido para clientes selecionados a partir de critérios e estudos mercadológicos realizados pela NETSHOES, que foram impactados pela tarja da promoção.</p>

                                <p>Para participar da promoção “GANHE 20% OFF no mês do seu aniversário”, o cliente deverá inserir 1 ou mais produtos elegíveis no carrinho e o desconto só será concedido em 1 (uma) compra por CPF.</p>

                                <p>Caso seja incluído no mesmo carrinho de compras um ou mais produtos não participantes desta campanha, o desconto de 20% OFF do(s) referido(s) produto(s) não será contabilizado e será cobrado no seu valor original. Apenas para produtos elegíveis, o desconto será aplicado.</p>

                                <p>Para obtenção do desconto de 20% OFF, o cliente deve necessariamente clicar na comunicação recebida desta promoção. E então, o cupom de desconto deve ser aplicado no campo “Cupom de desconto” no carrinho. O desconto aplicado será visualizado junto aos valores da sua compra.</p>

                                <p>A promoção “GANHE 20% OFF no mês do seu aniversário” só será válida no mês do aniversário do cliente desde que tenha concluído o cadastro até o final do mês que antecede o mês do aniversário.</p>

                                <p>Promoção não cumulativa com cupons de desconto ou outras promoções.</p>


                                <p><strong>DA DURAÇÃO DA PROMOÇÃO</strong></p>

                                <p>Promoção válida por tempo indeterminado, exceto período de Black Friday. O presente Regulamento poderá ser alterado e/ou a Promoção suspensa e/ou cancelada a qualquer momento, sem prévio aviso.</p>
                              </section>
                            </section>
                        </div>    

                        <div class="cupons-item">
                            <!-- Cupom #2 -->
                            <a class="show" aria-haspopup="true">
                                <div class="tickets-box">
                                    <div class="tickets-line1">R$ 100</div>
                                    <div class="tickets-line2">OFF</div>
                                    <div class="tickets-line3">Cupom <span>Vale100</span></div>
                                </div>
                            </a>

                            <section class="mask" role="dialog"></section>
                            <section class="modal" role="alert">
                              <a class="close" role="button">X</a>

                              <section class="modal__content">
                                <div class="modal__content--title"><h2>VALE100</h2></div>
                                  
                                <p><strong>CONDIÇÕES DE PARTICIPAÇÃO</strong></p>

                                <p>O benefício é válido para produtos da lista selecionada, em produtos vendidos e enviados pela Netshoes, com um mínimo de compra de R$220.</p>

                                <p>Para obtenção do desconto de R$ 100 OFF, o cliente deve necessariamente clicar na comunicação recebida desta promoção. E então, o cupom de desconto VALE100 deve ser aplicado no campo “Cupom de desconto” no carrinho. O desconto aplicado será visualizado junto aos valores da sua compra, desde que os produtos colocados no carrinho estejam elegíveis à promoção.</p>


                                <p><strong>DA DURAÇÃO DA PROMOÇÃO</strong></p>

                                <p>A promoção é válida por tempo indeterminado, podendo ser cancelada a qualquer momento, sem aviso prévio.</p>
                              </section>
                            </section>
                        </div>

                        <div class="cupons-item">
                            <!-- Cupom #3 -->
                            <a class="show" aria-haspopup="true">
                                <div class="tickets-box">
                                    <div class="tickets-line1">R$ 120</div>
                                    <div class="tickets-line2">OFF</div>
                                    <div class="tickets-line3">Cupom <span>Vale120</span></div>
                                </div>
                            </a>

                            <section class="mask" role="dialog"></section>
                            <section class="modal" role="alert">
                              <a class="close" role="button">X</a>

                              <section class="modal__content">
                                <div class="modal__content--title"><h2>VALE120</h2></div>
                                  
                                <p><strong>CONDIÇÕES DE PARTICIPAÇÃO</strong></p>

                                <p>O benefício é válido para produtos da lista selecionada, em produtos vendidos e enviados pela Netshoes, com um mínimo de compra de R$300.</p>

                                <p>Para obtenção do desconto de R$ 120 OFF, o cliente deve necessariamente clicar na comunicação recebida desta promoção. E então, o cupom de desconto ‘VALE120’ deve ser aplicado no campo “Cupom de desconto” no carrinho O desconto aplicado será visualizado junto aos valores da sua compra, desde que os produtos colocados no carrinho estejam elegíveis à promoção.</p>


                                <p><strong>DA DURAÇÃO DA PROMOÇÃO</strong></p>

                                <p>A promoção é válida por tempo indeterminado, podendo ser cancelada a qualquer momento, sem aviso prévio.</p>
                              </section>
                            </section>
                        </div>
                        
                        <div class="cupons-item">
                            <!-- Cupom #4 -->
                            <a class="show" aria-haspopup="true">
                                <div class="tickets-box">
                                    <div class="tickets-line1">Ganhe</div>
                                    <div class="tickets-line2">10% OFF</div>
                                    <div class="tickets-line3">Cupom <span>Noite10</span></div>
                                </div>
                            </a>

                            <section class="mask" role="dialog"></section>
                            <section class="modal" role="alert">
                              <a class="close" role="button">X</a>

                              <section class="modal__content">
                                <div class="modal__content--title"><h2>NOITE10</h2></div>
                                  
                                <p><strong>CONDIÇÕES DE PARTICIPAÇÃO</strong></p>

                                <p>Cupom de 10% de desconto válido em produtos selecionados do site, exceto produtos ativos em outras promoções. Desconto válido somente em itens vendidos e entregues por Netshoes.</p>

                                <p>Para obtenção do desconto, o cliente deve necessariamente clicar na comunicação recebida desta promoção. E então, o cupom de desconto ‘NOITE10’ deve ser aplicado no campo “Cupom de desconto” no carrinho.</p>

                                <p>O desconto aplicado será visualizado junto aos valores da sua compra, desde que os produtos colocados no carrinho estejam elegíveis à promoção.</p>


                                <p><strong>DA DURAÇÃO DA PROMOÇÃO</strong></p>

                                <p>A promoção é válida por tempo indeterminado, podendo ser cancelada a qualquer momento, sem aviso prévio.</p>
                              </section>
                            </section>
                        </div>
                        
                        <div class="cupons-item">
                            <!-- Cupom #5 -->
                            <a class="show" aria-haspopup="true">
                                <div class="tickets-box">
                                    <div class="tickets-line1">Ganhe</div>
                                    <div class="tickets-line2">15% OFF</div>
                                    <div class="tickets-line3">Cupom <span>Extra15</span></div>
                                </div>
                            </a>

                            <section class="mask" role="dialog"></section>
                            <section class="modal" role="alert">
                              <a class="close" role="button">X</a>

                              <section class="modal__content">
                                <div class="modal__content--title"><h2>EXTRA15</h2></div>
                                  
                                <p><strong>CONDIÇÕES DE PARTICIPAÇÃO</strong></p>

                                <p>Cupom de 15% de desconto válido em produtos selecionados do site, exceto produtos ativos em outras promoções. Desconto válido somente em itens vendidos e entregues por Netshoes.</p>

                                <p>Para obtenção do desconto, o cliente deve necessariamente clicar na comunicação recebida desta promoção. E então, o cupom de desconto ‘EXTRA15’ deve ser aplicado no campo “Cupom de desconto” no carrinho. O desconto aplicado será visualizado junto aos valores da sua compra, desde que os produtos colocados no carrinho estejam elegíveis à promoção.</p>


                                <p><strong>DA DURAÇÃO DA PROMOÇÃO</strong></p>

                                <p>A promoção é válida por tempo indeterminado, podendo ser cancelada a qualquer momento, sem aviso prévio.</p>
                              </section>
                            </section>
                        </div>
                        
                        <div class="cupons-item">
                            <!-- Cupom #6 -->
                            <a class="show" aria-haspopup="true">
                                <div class="tickets-box">
                                    <div class="tickets-line1">Ganhe</div>
                                    <div class="tickets-line2">10% OFF</div>
                                    <div class="tickets-line3">Cupom <span>Mais10</span></div>
                                </div>
                            </a>

                            <section class="mask" role="dialog"></section>
                            <section class="modal" role="alert">
                              <a class="close" role="button">X</a>

                              <section class="modal__content">
                                <div class="modal__content--title"><h2>MAIS10</h2></div>

                                <p>10% de desconto utilizando o cupom “MAIS10”, o desconto se aplica somente para os produtos vendidos e enviados pela Netshoes, exceto produtos com descontos na página de produtos e/ou selados com promoções, produtos selecionados. Promoção válida para clientes selecionados a partir de critérios e estudos mercadológicos realizados pela Netshoes que foram impactados pela tarja da promoção.</p>
                                  
                                <p><strong>CONDIÇÕES DE PARTICIPAÇÃO</strong></p>

                                <p>Para participar da promoção, o cliente deverá inserir os produtos da lista selecionada no carrinho e o cupom “MAIS10” deve ser aplicado no campo “Cupom de desconto” no carrinho., válido para somente uma compra por CPF. Promoção não cumulativa com cupons de desconto ou outras promoções.</p>
                                  
                                <p>Promoção não cumulativa com cupons de desconto ou outras promoções.</p>


                                <p><strong>DA DURAÇÃO DA PROMOÇÃO</strong></p>

                                <p>A promoção é válida por período indeterminado. O presente Regulamento poderá ser alterado e/ou a Promoção suspensa e/ou cancelada a qualquer momento, sem prévio aviso.</p>
                              </section>
                            </section>
                        </div>
                        
                        <div class="cupons-item">
                            <!-- Cupom #7 -->
                            <a class="show" aria-haspopup="true">
                                <div class="tickets-box">
                                    <div class="tickets-line1">Ganhe</div>
                                    <div class="tickets-line2">10% OFF</div>
                                    <div class="tickets-line3">Cupom <span>Aproveite10</span></div>
                                </div>
                            </a>

                            <section class="mask" role="dialog"></section>
                            <section class="modal" role="alert">
                              <a class="close" role="button">X</a>

                              <section class="modal__content">
                                <div class="modal__content--title"><h2>APROVEITE10</h2></div>
                                  
                                <p><strong>CONDIÇÕES DE PARTICIPAÇÃO</strong></p>

                                <p>O benefício é válido para primeira compra, em produtos vendidos e enviados pela Netshoes.</p>

                                <p>Para obtenção do desconto de 10%, o cliente deve selecionar um produto vendido e enviado pela Netshoes, adicionar no carrinho e então, o cupom de desconto ‘APROVEITE10’ deve ser aplicado no campo “Cupom de desconto” no carrinho.</p>

                                <p>O desconto aplicado será visualizado junto aos valores da sua compra, desde que os produtos colocados no carrinho estejam elegíveis à promoção.</p>

                                <p><strong>DA DURAÇÃO DA PROMOÇÃO</strong></p>

                                <p>A promoção é válida por tempo indeterminado, podendo ser cancelada a qualquer momento, sem aviso prévio.</p>
                              </section>
                            </section>
                        </div>
                        
                        
                        <div class="cupons-item">
                            <!-- Cupom #8 -->
                            <a class="show" aria-haspopup="true">
                                <div class="tickets-box">
                                    <div class="tickets-line1">Ganhe</div>
                                    <div class="tickets-line2">15% OFF</div>
                                    <div class="tickets-line3">Cupom <span>APP15</span></div>
                                </div>
                            </a>

                            <section class="mask" role="dialog"></section>
                            <section class="modal" role="alert">
                              <a class="close" role="button">X</a>

                              <section class="modal__content">
                                <div class="modal__content--title"><h2>APP15</h2></div>
                                  
                                <p><strong>CONDIÇÕES DE PARTICIPAÇÃO</strong></p>

                                <p>Cupom de 15% de desconto para a primeira compra somente via APLICATIVO, válido em produtos selecionados do aplicativo, exceto produtos ativos em outras promoções. Desconto válido somente em itens vendidos e entregues por Netshoes.</p>

                                <p>Para obtenção do desconto, o cliente deve necessariamente clicar na comunicação recebida desta promoção. E então, o cupom de desconto ‘APP15’ deve ser aplicado no campo “Cupom de desconto” no carrinho. O desconto aplicado será visualizado junto aos valores da sua compra, desde que os produtos colocados no carrinho estejam elegíveis à promoção.</p>

                                <p><strong>DA DURAÇÃO DA PROMOÇÃO</strong></p>

                                <p>A promoção é válida por tempo indeterminado, podendo ser cancelada a qualquer momento, sem aviso prévio.</p>
                              </section>
                            </section>
                        </div>
                        
                        <div class="cupons-item">
                            <!-- Cupom #9 -->
                            <a class="show" aria-haspopup="true">
                                <div class="tickets-box">
                                    <div class="tickets-line1">Ganhe</div>
                                    <div class="tickets-line2">10% OFF</div>
                                    <div class="tickets-line3">Cupom <span>Saudade10</span></div>
                                </div>
                            </a>

                            <section class="mask" role="dialog"></section>
                            <section class="modal" role="alert">
                              <a class="close" role="button">X</a>

                              <section class="modal__content">
                                <div class="modal__content--title"><h2>SAUDADE10</h2></div>

                                <p>Ganhe 10% de desconto utilizando o cupom “SAUDADE10”, o desconto se aplica somente para os produtos vendidos e enviados pela Netshoes, exceto produtos da lista <a href="https://www.netshoes.com.br/emkt-excecoes-bf" target="_blank">www.netshoes.com.br/emkt-excecoes-bf</a> e produtos selados como participantes da Black Friday e para participantes elegíveis que foram impactados pela tarja da promoção.</p>
                                  
                                <p><strong>CONDIÇÕES DE PARTICIPAÇÃO</strong></p>

                                <p>Promoção válida apenas em produtos vendidos e enviados pela Netshoes, para clientes selecionados a partir de critérios e estudos mercadológicos realizados pela Netshoes, que foram impactados pela tarja da promoção.</p>

                                <p>Para participar da promoção, o cliente deverá inserir 1 ou mais produtos da lista selecionada no carrinho e o cupom “SAUDADE10” deve ser aplicado no campo “Cupom de desconto” no carrinho. Válido para somente uma compra por CPF.</p>

                                <p><strong>DA DURAÇÃO DA PROMOÇÃO</strong></p>

                                <p>A promoção é válida por período indeterminado. O presente Regulamento poderá ser alterado e/ou a Promoção suspensa e/ou cancelada a qualquer momento, sem prévio aviso.</p>
                              </section>
                            </section>
                        </div>
                        
                        <div class="cupons-item">
                            <!-- Cupom #10 -->
                            <a class="show" aria-haspopup="true">
                                <div class="tickets-box">
                                    <div class="tickets-line1">Ganhe</div>
                                    <div class="tickets-line2">20% OFF</div>
                                    <div class="tickets-line3">Cupom <span>Saudade20</span></div>
                                </div>
                            </a>

                            <section class="mask" role="dialog"></section>
                            <section class="modal" role="alert">
                              <a class="close" role="button">X</a>

                              <section class="modal__content">
                                <div class="modal__content--title"><h2>SAUDADE20</h2></div>

                                <p>Ganhe 20% de desconto utilizando o cupom “SAUDADE20”, o desconto se aplica somente para os produtos vendidos e enviados pela Netshoes, exceto produtos da lista <a href="https://www.netshoes.com.br/emkt-excecoes-bf" target="_blank">www.netshoes.com.br/emkt-excecoes-bf</a> e produtos selados como participantes da Black Friday e para participantes elegíveis que foram impactados pela tarja da promoção.</p>
                                  
                                <p><strong>CONDIÇÕES DE PARTICIPAÇÃO</strong></p>

                                <p>Promoção válida apenas em produtos vendidos e enviados pela Netshoes, para clientes selecionados a partir de critérios e estudos mercadológicos realizados pela Netshoes, que foram impactados pela tarja da promoção.</p>

                                <p>Para participar da promoção, o cliente deverá inserir 1 ou mais produtos da lista selecionada no carrinho e o cupom “SAUDADE20” deve ser aplicado no campo “Cupom de desconto” no carrinho. Válido para somente uma compra por CPF.</p>

                                <p>Promoção não cumulativa com cupons de desconto ou outras promoções.</p>

                                <p><strong>DA DURAÇÃO DA PROMOÇÃO</strong></p>

                                <p>A promoção é válida por período indeterminado. O presente Regulamento poderá ser alterado e/ou a Promoção suspensa e/ou cancelada a qualquer momento, sem prévio aviso.</p>
                              </section>
                            </section>
                        </div>
                        
                        <div class="cupons-item">
                            <!-- Cupom #11 -->
                            <a class="show" aria-haspopup="true">
                                <div class="tickets-box">
                                    <div class="tickets-line1">Ganhe</div>
                                    <div class="tickets-line2"><span>até</span> 20% OFF</div>
                                    <div class="tickets-line3">Cupom <span>MAISDESCONTO</span></div>
                                </div>
                            </a>

                            <section class="mask" role="dialog"></section>
                            <section class="modal" role="alert">
                              <a class="close" role="button">X</a>

                              <section class="modal__content">
                                <div class="modal__content--title"><h2>MAISDESCONTO</h2></div>

                                <p>Promoção válida para produtos vendidos e enviados pela Netshoes.</p>
                                  
                                <p>Para participar da promoção “GANHE 10%”, “GANHE 15%” ou “GANHE 20%”, o cliente deverá adicionar 1 ou mais produtos no carrinho e o cupom 'MAISDESCONTO' deve ser aplicado no campo “Cupom de desconto” no carrinho.</p>
                                  
                                <p><strong>Faixas de preço para desconto:</strong></p>
                                  
                                <p>“GANHE 10%”: o(s) produto(s) devem totalizar o valor mínimo de R$ 199,00.</p>

                                <p>“GANHE 15%”: o(s) produto(s) devem totalizar o valor mínimo de R$ 299,00.</p>

                                <p>“GANHE 20%”: o(s) produto(s) devem totalizar o valor mínimo de R$ 399,00.</p>

                                <p>Caso o produto ou alguns dos produtos inseridos no carrinho não estejam de acordo com as faixas de preço, ele não será contabilizado para fins do desconto progressivo de “GANHE 10%”, “GANHE 15%” ou “GANHE 20%”, e será cobrado no seu valor original.</p>

                                <p><strong>DA DURAÇÃO DA PROMOÇÃO</strong></p>

                                <p>A promoção é válida por tempo indeterminado, podendo ser cancelada a qualquer momento, sem aviso prévio.</p>
                              </section>
                            </section>
                        </div>
                        
                        <div class="cupons-item">
                            <!-- Cupom #12 -->
                            <a class="show" aria-haspopup="true">
                                <div class="tickets-box">
                                    <div class="tickets-line1">Ganhe</div>
                                    <div class="tickets-line2">15% OFF</div>
                                    <div class="tickets-line3">Cupom <span>Aproveite15</span></div>
                                </div>
                            </a>

                            <section class="mask" role="dialog"></section>
                            <section class="modal" role="alert">
                              <a class="close" role="button">X</a>

                              <section class="modal__content">
                                <div class="modal__content--title"><h2>APROVEITE15</h2></div>
                                  
                                <p><strong>CONDIÇÕES DE PARTICIPAÇÃO</strong></p>

                                <p>O benefício é válido para primeira compra, em produtos vendidos e enviados pela Netshoes. Necessário realizar o cadastro para visualizar o desconto no carrinho.</p>
                                  
                                <p>Para obtenção do desconto de 15%, o cliente deve selecionar um produto vendido e enviado pela Netshoes, adicionar no carrinho e então, o cupom de desconto ‘APROVEITE15’ deve ser aplicado no campo “Cupom de desconto” no carrinho.</p>
                                  
                                <p>O desconto aplicado será visualizado junto aos valores da sua compra, desde que os produtos colocados no carrinho estejam elegíveis à promoção.</p>

                                <p><strong>DA DURAÇÃO DA PROMOÇÃO</strong></p>

                                <p>A promoção possui validade indefinida, podendo ser cancelada a qualquer momento, sem aviso prévio.</p>
                              </section>
                            </section>
                        </div>
                        
                    </div>
                    

                </div>
            </section>
            
            <section class="faq">
                <div class="faq--container">
                    <h3>Combos e Promoções</h3>
                    <p>As promoções de combos são válidas apenas para produtos das listas selecionadas com seus respectivos selos: “2 POR R$ 99,90”, “2 POR R$ 129,90”, “4 POR R$ 79,90.</p>
                </div>
                    <div class="perguntas-frequentes">
                        <dl class="lista_definicao">
                            <dt>
                                <a href="#" class="sem-icone">
                                    2 produtos por R$ 99,90
                                </a>
                            </dt>
                            <dd>
                                <div class="container">
                                    <p>Promoção válida para produtos com o selo 2 por R$ 99,90.</p>

                                    <p>Para participar da promoção “LEVE 2 PRODUTOS POR R$99,90” o cliente deverá inserir 2 produtos da lista selecionada no carrinho.</p>

                                    <p>Ao inserir 2 produtos da promoção no carrinho, o desconto será aplicado automaticamente, de modo que a soma dos dois produtos será R$99,90.</p>

                                    <p>Caso um dos 2 produtos não seja participante da promoção, a regra de desconto não será aplicada e a cobrança ocorrerá no valor original de cada produto.</p>

                                    <p>Promoção válida por tempo limitado</p>
                                </div>
                            </dd>
                            <dt>
                                <a href="#" class="sem-icone">
                                    2 produtos por R$ 129,90
                                </a>
                            </dt>
                            <dd>
                                <div class="container">
                                    <p>Promoção válida para produtos com o selo 2 por R$ 129,90.</p>

                                    <p>Para participar da promoção “LEVE 2 PRODUTOS POR R$ 129,90” o cliente deverá inserir 2 produtos da lista selecionada no carrinho.</p>

                                    <p>Ao inserir 2 produtos da promoção no carrinho, o desconto será aplicado automaticamente, de modo que a soma dos dois produtos será R$ 129,90.</p>

                                    <p>Caso um dos 2 produtos não seja participante da promoção, a regra de desconto não será aplicada e a cobrança ocorrerá no valor original de cada produto.</p>
                                </div>
                            </dd>
                            <dt>
                                <a href="#" class="sem-icone">
                                    4 produtos por R$ 79,90
                                </a>
                            </dt>
                            <dd>
                                <div class="container">
                                    <p>Promoção válida para produtos com o selo 4 por R$ 79,90.</p>

                                    <p>Para participar da promoção “LEVE 4 PRODUTOS POR R$ 79,90” o cliente deverá inserir 4 produtos da lista selecionada no carrinho.</p>

                                    <p>Ao inserir 4 produtos da promoção no carrinho, o desconto será aplicado automaticamente, de modo que a soma dos produtos será R$ 79,90.</p>

                                    <p>Caso um dos 4 produtos não seja participante da promoção, a regra de desconto não será aplicada e a cobrança ocorrerá no valor original de cada produto.</p>
                                </div>
                            </dd>
                            <dt>
                                <a href="#" class="sem-icone">
                                    4 produtos por R$ 99,90
                                </a>
                            </dt>
                            <dd>
                                <div class="container">
                                    <p>Promoção válida para produtos com o selo 4 por R$ 99,90.</p>

                                    <p>Para participar da promoção “LEVE 4 PRODUTOS POR R$ 99,90” o cliente deverá inserir 4 produtos da lista selecionada no carrinho.</p>

                                    <p>Ao inserir 4 produtos da promoção no carrinho, o desconto será aplicado automaticamente, de modo que a soma dos produtos será R$ 99,90.</p>

                                    <p>Caso um dos 4 produtos não seja participante da promoção, a regra de desconto não será aplicada e a cobrança ocorrerá no valor original de cada produto.</p>
                                </div>
                            </dd>
                            <dt>
                                <a href="#" class="sem-icone">
                                    COMPRE 3 PELO PREÇO DE 2
                                </a>
                            </dt>
                            <dd>
                                <div class="container">
                                    <p><strong>CONDIÇÕES DE PARTICIPAÇÃO</strong></p>

                                    <p>A promoção é válida apenas para lista selecionada, produtos vendidos e enviados pela Netshoes.</p>

                                    <p>Para obtenção do desconto o cliente deve selecionar três produtos vendido e enviado pela Netshoes com o selo 3 POR 2, adicionar no carrinho e então, o desconto do item de menor valor deve ser aplicado no carrinho de compras. O desconto do produto será visualizado junto aos valores da sua compra, desde que os produtos colocados no carrinho estejam elegíveis à promoção.</p>

                                    <p><strong>DA DURAÇÃO DA PROMOÇÃO</strong></p>

                                    <p>A promoção é válida por tempo indeterminado, podendo ser cancelada a qualquer momento.</p>
                                </div>
                            </dd>
                            <dt>
                                <a href="#" class="sem-icone">
                                    DESCONTOS PARA PAGAMENTO À VISTA
                                </a>
                            </dt>
                            <dd>
                                <div class="container">
                                    <p><strong>CONDIÇÕES DE PARTICIPAÇÃO</strong></p>

                                    <p>Promoção válida somente para pagamento à vista no boleto ou cartão de crédito (1x), nos produtos da lista selecionada, identificados com os respectivos selos de 5%, 10% ou 15%.</p>

                                    <p>O cliente deve escolher produto e o desconto será aplicado no carrinho, após a escolha da forma de pagamento.</p>

                                    <p>Caso um dos produtos não seja participante da promoção, a regra de desconto não será aplicada e a cobrança ocorrerá no valor original de cada produto.</p>

                                    <p>Se o cliente optar por usar um VALE COMPRAS ou CARTÃO PRESENTE, será considerado para fins de desconto à vista o valor restante a ser pago e se estiver dentro das regras acima, será contabilizado o desconto.</p>

                                    <p><strong>DA DURAÇÃO DA PROMOÇÃO</strong></p>

                                    <p>A promoção possui validade indefinida, podendo ser cancelada a qualquer momento, sem aviso prévio.</p>
                                </div>
                            </dd>
                        </dl>



                    </div>
                
            </section>
            
            
            
            
            
        </section>
    
        <div style="width: 100%; height: 10px; clear: both;"></div>
    </main>
    
    
    <script src='https://static.netshoes.com.br/bnn/l_netshoes/2022-06-03/4108_jquery.min.js'></script>
    <script src="https://static.netshoes.com.br/bnn/l_netshoes/2022-06-06/1838_script-cupom.js"></script>

</body>
</html>